:root {
    --ui-bg: #e6e5d9;
    --bg-color: #431381;
    --text-color: #13b189;
    --aside-bg: rgb(91, 108, 205);
    --orange-color: #f39f5a;
    --htcm-color: #5e0c5e; /*This is the "How to contact me" section under the aside section*/
    --links-color: #154c94;
    --hover-color: #1ba88a;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: var(--ui-bg);
}

body {
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
}

header {
    display: flex;
    justify-content: space-between;
    color: var(--text-color);
    margin: 0.5% 0.5%;
}

header, h1 {
    background-color: var(--bg-color);
}

header ul li {
    background-color: var(--bg-color);
    justify-content: flex-end;
}

a {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.container {
    display: flex;
    background-color: var(--bg-color);
}

aside {
    flex: 0 1 200px;
    justify-content: flex-start;
    background-color: var(--aside-bg);
    padding: 10px;
    align-items: flex-start;
    text-align: center;
}

.aside-header {
    border: 3px solid black;
    color: var(--orange-color);
    border-radius: 7%;
    justify-content: center;
}

aside p {
    background-color: var(--aside-bg);
}

#how-to-contact {
    background-color: var(--htcm-color);
    color: var(--orange-color);
}

ul.contact-section li a {
    background-color: var(--links-color);
}

aside.contact-section li {
    align-items: baseline;
}

.headshot {
    width: 150px;
    height: 130px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 10%;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;
    background-color: var(--bg-color);
}

.card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 220px;
    flex: 0 1 200px;
    margin: 10px;
    border: 1px solid #dadada;
    border-style: solid;
    background-color: var(--links-color);
    transition: transform 0.4s ease-in-out;
}

.images {
    width: 200px;
    height: 200px;
    opacity: 0.9;
    clip-path: polygon(0 0, 100% 0, 100% 42%, 0 80%);
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--bg-color);
    opacity: 0.5;
}

.card-one-text {
    position: relative;
    top: -60px;
    margin-top: auto;
}

.card:hover {
    transform: scale(1.1);
    background-color: var(--hover-color);
    border-color: #031425;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card:active {
    transform: scale(1.1) translate(10px);
    box-shadow: 0 0 10px #000 inset;
    background-color: var(--ui-bg);
}

.card:focus {
    outline: none;
    border-color: var(--aside-bg);
    transform:perspective(1.1) scale(1.1);
    z-index: 2;
}

.contact-section {
    flex-wrap: nowrap;
}

.contact-section li {
    background-color: var(--links-color);
}

footer {
  display: flex;
  justify-content: center;
  padding: 2%;
  background-color: var(--bg-color);
  color: var(--orange-color);
}

@media screen and (max-width: 992px)  {
    main {
        flex-direction: column;
        align-items:stretch;
      }
      aside {
        order: 3;
      }
}

@media screen and (max-width: 768px) {
    main {
      flex-direction: column;
      align-items: space-between;
    }

    aside {
        order: 2;
      }         
}

@media screen and (max-width: 576px)  {
    main {
        flex-direction: column;
        align-items: space-between;
      }
      aside {
        order: 1;
      }
}


/* There are a few things I want to point
out where you lost points. First, your
about section seems to have move below your
projects in mobile view. Second, while we
understand most of the projects are placeholders,
we do want to see at least one project being
linked a deployed site. Also be sure to have the
first image larger than the rest. */